<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="CV 1.css" />

    <title>MY CV</title>

    <!---
  <style type="text/css">
  
  
         /*  all style */

*{
  padding: 0px;
  margin: 0px;
}


body{
  background-color: lightseagreen;
}




       /*  header style */


.container{
  background-color: honeydew;
  max-width: 700px;
  margin: 0 auto;
  border: 1px solid black;
  border-top: none;
}


.pro-photo{
   height: 150px;
   width: 250px;
   border: 2px solid black;
   padding: 3px;
   border-radius: 70px;
   margin: 20px;
   float: left;
}


.header-bio{
    padding-top: 55px;
    float: left;
}


.header-contact{
   float: right;
   margin-top: 65px;
   margin-right: 10px;
   font-weight: bold;
}  


.header-contact a{
   text-decoration: none;
   color: black;
}


.header-contact a:hover{
    color: blue;
    text-decoration: underline;
}




    /*  main style */


.section{
  
}


.section-div{
  
}


.left-div{
   width: 25%;
   float: left;
   margin-top: 10px;
   margin-left: 5px;
}


.right-div{
   width:65%;
   float: right;
   text-align: justify;
   margin-top: 10px;
  margin-right: 5px;
}


.sub-div-left{
    float: left;
    width: 45%;
}


.sub-div-right{
    float: right;
    width: 45%;
}






    /* footer style */


.footer{
   background-color: black;
   text-align: center;
   color: white;
   margin-top: 35px;
   height: 110px;
   font-size: 25px;
}


.footer a{
   text-decoration: none;
   color: white;
   padding: 15px;
}


.footer a:hover{
    text-decoration: underline;
    color: blue;
}





    /*  other style */

h3,h4{
  color: orangered;
}


h1,h2{
   color: crimson;
   text-shadow: 3px 3px 7px gray;
}


.div-clear{
   clear: both;
}


hr{
  border: 4px solid black;
  border-bottom: none;
  margin: 20px auto;
}


.hr-all{
  border: 1px solid black;
  width: 100%;
  margin: 20px auto;
}
  </style>

  --->
  </head>
  <body>
    <!--- header section start --->

    <div class="container">
      <header>
        <img
          class="pro-photo"
          src="https://i.postimg.cc/jSK6vn50/IMG-20240117-235251.jpg"
          alt="Tawhid Hasan"
        />

        <div class="header-bio">
          <h1>Tawhid Hasan</h1>
          <h4>Web Designer</h4>
        </div>

        <div class="header-contact">
          <p><a href="#"> Email: tawhidhasan395@gmail.com </a></p>
          <p><a href="#"> Facebook: Tawhid Hasan </a></p>
          <p><a href="#"> Phone: +8801813533469 </a></p>
        </div>
      </header>

      <div class="div-clear"></div>

      <hr />

      <!--- header section start --->

      <main>
        <!--- parsonal section start --->

        <section class="section">
          <div class="section-div">
            <div class="left-div">
              <h2>Parsonal Information</h2>
            </div>

            <div class="right-div">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                sagittis sodales dapibus. Donec at quam magna. Nam aliquet
                pellentesque nisi vel molestie. Proin metus purus, tempor vitae
                tincidunt eu, blandit quis purus. Vivamus porttitor tellus ac
                odio.
              </p>
            </div>
          </div>
        </section>

        <div class="div-clear"></div>
        <hr class="hr-all" />

        <!--- parsonal section end --->

        <!--- Education section start --->

        <section class="section">
          <div class="section-div">
            <div class="left-div">
              <h2>Education</h2>
            </div>

            <div class="right-div">
              <div class="sub-div-left">
                <h3 style="margin-bottom: 8px">School:</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                  sagittis sodales dapibus. Donec at quam magna. Nam aliquet
                  pellentesque nisi vel molestie. Proin metus purus, tempor
                  vitae tincidunt eu, blandit quis purus.
                </p>
              </div>

              <div class="sub-div-right">
                <h3 style="margin-bottom: 8px">College:</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                  sagittis sodales dapibus. Donec at quam magna. Nam aliquet
                  pellentesque nisi vel molestie. Proin metus purus, tempor
                  vitae tincidunt eu, blandit quis purus.
                </p>
              </div>
            </div>
          </div>
        </section>

        <div class="div-clear"></div>
        <hr class="hr-all" />

        <!--- Education section end --->

        <!--- work experiance section start --->

        <section class="section">
          <div class="section-div">
            <div class="left-div">
              <h2>Work Experiance</h2>
            </div>

            <div class="right-div">
              <h3 style="margin-bottom: 8px">Freelance:</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                sagittis sodales dapibus. Donec at quam magna. Nam aliquet
                pellentesque nisi vel molestie. Proin metus purus, tempor vitae
                tincidunt eu, blandit quis purus. Vivamus porttitor tellus ac
                odio.
              </p>
            </div>

            <div class="right-div">
              <h3 style="margin-bottom: 8px; margin-top: 16px">Job:</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                sagittis sodales dapibus. Donec at quam magna. Nam aliquet
                pellentesque nisi vel molestie. Proin metus purus, tempor vitae
                tincidunt eu, blandit quis purus.
              </p>
            </div>
          </div>
        </section>

        <div class="div-clear"></div>
        <hr class="hr-all" />

        <!--- work experiance section end --->

        <!--- Skill section start --->

        <section class="section">
          <div class="section-div">
            <div class="left-div">
              <h2>Skills</h2>
            </div>

            <div class="right-div">
              <h3 style="margin-bottom: 8px">Computer:</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                sagittis sodales dapibus. Donec at quam magna. Nam aliquet
                pellentesque nisi vel molestie.
              </p>
            </div>

            <div class="right-div">
              <h3 style="margin-bottom: 8px; margin-top: 16px">
                Communication:
              </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                sagittis sodales dapibus. Donec at quam magna. Nam aliquet
                pellentesque nisi vel molestie.
              </p>
            </div>

            <div class="right-div">
              <h3 style="margin-bottom: 8px; margin-top: 16px">
                Spoken English:
              </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                sagittis sodales dapibus. Donec at quam magna. Nam aliquet
                pellentesque nisi vel molestie.
              </p>
            </div>
          </div>
        </section>

        <div class="div-clear"></div>

        <!--- Skill  section end --->
      </main>

      <footer class="footer">
        <a href="#"> Facebook </a>
        <a href="#"> Youtube </a>
        <a href="#"> Website </a>
        <p>© Tawhid Hasan</p>
      </footer>
    </div>
  </body>
</html>
